spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:data

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# TODO: Rename appropriately; if required, add further entries
my.rabbitmq.direct.exchange=OrderServiceWarehouseExchange
my.rabbitmq.a.queue=OrderServiceWarehouseQueue
my.rabbitmq.reply.queue=WarehouseReplyQueue
my.rabbitmq.a.routing.key=OrderServiceRoutingKey
my.rabbitmq.reply.routing.key=ReplyEventRoutingKey
