spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:data

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# TODO: Rename appropriately; if required, add further entries
my.rabbitmq.direct.exchange=DirectExchange
my.rabbitmq.newOrder.queue=NewOrderQueue
my.rabbitmq.reply.queue=WarehouseReplyQueue
my.rabbitmq.newOrder.routing.key=NewOrderRoutingKey
my.rabbitmq.reply.routing.key=ReplyEventRoutingKey
