# L07-mkss-rest-rabbitmq

./: README.md  pom.xml  readme.md
events/: pom.xml
order-rest-service/: pom.xml
order-rest-service/src/main/java/com/hsbremen/student/mkss/restservice/: HELP.md  OrderSystemApplication.java
order-rest-service/src/main/java/com/hsbremen/student/mkss/restservice/config/: RabbitMqConfig.java
order-rest-service/src/main/java/com/hsbremen/student/mkss/restservice/controller/: OrderController.java  OrderInputData.java
order-rest-service/src/main/java/com/hsbremen/student/mkss/restservice/eventshandler/: EventsConsumer.java  EventsProducer.java
order-rest-service/src/main/java/com/hsbremen/student/mkss/restservice/eventsproducer/: EventsConsumer.java  EventsProducer.java
order-rest-service/src/main/java/com/hsbremen/student/mkss/restservice/model/: LineItem.java  Order.java  Product.java  Service.java
order-rest-service/src/main/java/com/hsbremen/student/mkss/restservice/openapi/: OpenApiConfiguration.java
order-rest-service/src/main/java/entity/: Order.java
order-rest-service/src/main/resources/: application.properties
order-warehouse-service/: pom.xml
order-warehouse-service/src/main/java/com/hsbremen/student/mkss/OrderProcessor/config/: RabbitMqConfig.java
order-warehouse-service/src/main/java/com/hsbremen/student/mkss/OrderProcessor/eventsproducer/: EventsConsumer.java  EventsProducer.java
order-warehouse-service/src/main/java/com/hsbremen/student/mkss/orderwarehouse/: OrderWarehouseApplication.java
order-warehouse-service/src/main/java/com/hsbremen/student/mkss/orderwarehouse/config/: RabbitMqConfig.java
order-warehouse-service/src/main/java/com/hsbremen/student/mkss/orderwarehouse/eventshandler/: EventsConsumer.java  EventsProducer.java
order-warehouse-service/src/main/resources/: application.properties
order-warehouse-service/src/test/java/com/hsbremen/student/mkss/orderwarehouse/: OrderWarehouseApplicationTests.java
