# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
server.port=8081
# TODO: Rename appropriately; if required, add further entries
my.rabbitmq.an.exchange=OrderServiceWarehouseExchange
my.rabbitmq.a.queue=OrderServiceWarehouseQueue
my.rabbitmq.a.rest.queue=OrderServiceRestQueue
my.rabbitmq.a.routing.key=OrderServiceRoutingKey1
