<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--<parent>
        <groupId>org.example</groupId>
        <artifactId>L07-mkss-rest-rabbitmq</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <artifactId>order-warehouse-service</artifactId>
    <dependencies>
        <dependency>
            <groupId> org.springframework.boot</groupId>
            <artifactId> spring-boot-starter-web</artifactId>
        </dependency>
        <!-- AMQP / RabbitMQ -->
        <dependency>
            <groupId> org.springframework.boot</groupId>
            <artifactId> spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId> org.springframework.amqp</groupId>
            <artifactId> spring-rabbit-test</artifactId>
            <scope> test</scope>
        </dependency>
        <dependency>
            <groupId> org.springframework.boot</groupId>
            <artifactId> spring-boot-starter-test</artifactId>
            <scope> test</scope>
        </dependency>
        <!-- Code Generation -->
        <dependency>
            <groupId> org.projectlombok</groupId>
            <artifactId> lombok</artifactId>
            <version> 1.18.24</version>
        </dependency>
        <!-- Events Library -->
        <dependency>
            <groupId> de.hs-bremen.mkss</groupId>
            <artifactId> events</artifactId>
            <version> 1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>order-rest-service</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>order-rest-service</artifactId>
            <version>3.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId> org.springframework.boot</groupId>
                <artifactId> spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>