# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
server.port=8081
# TODO: Rename appropriately; if required, add further entries
my.rabbitmq.direct.exchange=OrderServiceWarehouseExchange
my.rabbitmq.a.queue=OrderServiceWarehouseQueue
my.rabbitmq.reply.queue=WarehouseReplyQueue
my.rabbitmq.a.routing.key=OrderServiceRoutingKey
my.rabbitmq.reply.routing.key=ReplyEventRoutingKey
